C#/NewsApp/Pages/bbc.xaml

<UserControl
    x:Class="ModernUINavigationApp.NewsApp.Pages.bbc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    d:DesignHeight="600"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <TextBlock
                    Margin="0,0,0,206"
                    VerticalAlignment="Top"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="BBC News"
                    TextAlignment="Center">
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="Black" />
                            <GradientStop Offset="0.004" Color="#FFCB2C2C" />
                            <GradientStop Offset="0.944" Color="#FF300707" />
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>

                <ListBox
                    x:Name="listBox1"
                    Margin="10,74,10,0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="White">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
