C#/NewsApp/Pages/cnn.xaml

<UserControl
    x:Class="ModernUINavigationApp.NewsApp.BasicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    d:DesignHeight="600"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <TextBlock
                    Margin="0,0,0,206"
                    VerticalAlignment="Top"
                    Background="#FFFBFBFB"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#FF134EA2"
                    Text="Al Jazeera"
                    TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
                <mui:ModernButton
                    Name="btnTop"
                    Width="85"
                    Margin="26,45,257,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="top News" />
                <mui:ModernButton
                    x:Name="btnLatest"
                    Width="93"
                    Margin="190,45,185,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Latest News" />

                <ListBox
                    x:Name="listBox1"
                    Margin="10,74,10,0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="White">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="200"
                                    Height="140"
                                    Margin="3"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="{Binding Path}"
                                    Stretch="Fill" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Width="550"
                                        Margin="3"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="3"
                                            FontSize="14"
                                            Foreground="#FF0F62C5"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Margin="3"
                                            HorizontalAlignment="Right"
                                            FontSize="12"
                                            Text="{Binding Date}" />
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
