C#/GradeStatistics/MainWindow.xaml

<Controls:MetroWindow
    x:Class="struct1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:struct1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Student Grades"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            x:Name="student"
            Width="185"
            Height="45"
            Margin="72,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="Bold"
            Text="Student 1"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="gradeBlock"
            Width="185"
            Height="40"
            Margin="72,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FFB4AFAF"
            Text="1st Course Grade :"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="grade0"
            Width="107"
            Height="40"
            Margin="112,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="75"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock4"
            Width="234"
            Height="39"
            Margin="45,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF5F5F5F"
            FontSize="26"
            FontWeight="Bold"
            Text="  Fill in the grades "
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="gradeBlock_Copy"
            Width="185"
            Height="40"
            Margin="72,253,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FFB4AFAF"
            Text="2nd Course Grade :"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="grade1"
            Width="107"
            Height="40"
            Margin="112,298,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text=" 69"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="gradeBlock_Copy1"
            Width="185"
            Height="40"
            Margin="72,361,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FFB4AFAF"
            Text="3rd Course Grade :"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="grade2"
            Width="107"
            Height="40"
            Margin="112,406,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text=" 82"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock4_Copy"
            Width="293"
            Height="39"
            Margin="469,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF5F5F5F"
            FontSize="26"
            FontWeight="Bold"
            Text="   The statistic results :"
            TextWrapping="Wrap" />
        <Button
            x:Name="btn1"
            Width="185"
            Height="45"
            Margin="72,477,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Add Grades"
            FontSize="24" />
        <GridSplitter
            x:Name="gridSplitter"
            Width="3"
            Height="700"
            Margin="332,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ListBox
            x:Name="listBox"
            Width="457"
            Height="Auto"
            Margin="384,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Visibility="Hidden">
            <TextBlock
                x:Name="textBlock1"
                Width="424"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFB4AFAF"
                Text="Student that achieved the max grade :"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt1"
                Width="425"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text=" "
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock1_Copy"
                Width="425"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFB4AFAF"
                Text="Student that achieved the min grade :"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt2"
                Width="425"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text=" "
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock1_Copy1"
                Width="425"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFB4AFAF"
                Text="Student that achieved the max average :"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt3"
                Width="425"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text=" "
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock1_Copy2"
                Width="425"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFB4AFAF"
                Text="Student that achieved the min average :"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt4"
                Width="425"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text=" "
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock1_Copy3"
                Width="423"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFB4AFAF"
                Text="The course with the highest grade :"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt5"
                Width="423"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text=" "
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock1_Copy4"
                Width="421"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Foreground="#FFB4AFAF"
                Text="The course with the lowest grade :"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt6"
                Width="421"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text=" "
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock1_Copy5"
                Width="425"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFB4AFAF"
                Text="The course with the highest average :"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt7"
                Width="425"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text=" "
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock1_Copy6"
                Width="425"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFB4AFAF"
                Text="The course with the lowest average :"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txt8"
                Width="425"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text=" "
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </ListBox>
        <TextBlock
            x:Name="txtFill"
            Width="195"
            Height="104"
            Margin="521,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="26"
            FontWeight="Bold"
            Foreground="#FF999999"
            Text="Fill In the Grades!"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Visible" />

    </Grid>
</Controls:MetroWindow>
