C#/CRM_app_sample/WindowCustomer.xaml

<Window
    x:Class="Gui.WndCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WndCustomer"
    Width="1100"
    Height="720"
    BorderBrush="{StaticResource LineColor}"
    BorderThickness="2"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock
                    Foreground="{StaticResource TitleColor}"
                    Style="{StaticResource HeadingWindow}"
                    Text="Customer" />
            </StackPanel>
            <Image
                Name="imgAdd"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Source="{StaticResource Add}"
                Style="{StaticResource ActionButton}">
                <Image.ToolTip>
                    <TextBlock>Add new</TextBlock>
                </Image.ToolTip>
            </Image>
            <Image
                Name="imgExit"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Source="{StaticResource Close}"
                Style="{StaticResource ActionButton}">
                <Image.ToolTip>
                    <TextBlock>Close</TextBlock>
                </Image.ToolTip>
            </Image>
            <TextBox
                Name="txtSearch"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource SearchTextBox}"
                Text="Search Customer by name..." />
            <StackPanel Grid.Row="3" Grid.Column="1">
                <ComboBox
                    Name="cmbSearch"
                    Height="40"
                    Padding="10,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource mediumFont}"
                    FontStyle="Italic"
                    IsEditable="True"
                    IsReadOnly="True"
                    SelectedValue="{Binding CityId}"
                    Style="{DynamicResource ComboBoxFlatStyle}"
                    Text="Search Customer by city..." />
                <ListBox Name="lsbEntities" Height="520">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Height="40"
                                Style="{StaticResource ListBoxItemTextBlock}"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel
                Name="stkDataContext"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="3">
                <TextBlock
                    Name="txtbName"
                    Style="{StaticResource PreviewPanelHeader}"
                    Text="{Binding Name}" />
                <DockPanel Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Name="txtbShowData"
                            Margin="0,0,0,0"
                            Style="{StaticResource PreviewPanelCommands}"
                            Text="Data" />
                        <Border
                            Height="30"
                            Margin="20,0,20,0"
                            BorderBrush="{StaticResource LineColor}"
                            BorderThickness="0,0,1,0" />
                        <TextBlock Name="txtbShowNotes" Style="{StaticResource PreviewPanelCommands}">Notes</TextBlock>
                        <Ellipse
                            Name="elliIndicator"
                            Width="18"
                            Height="18"
                            Margin="5,5,0,0"
                            Fill="{StaticResource LineColor}"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <TextBlock
                        Name="txtbEdit"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ActionLink}"
                        Text="Edit ..." />
                </DockPanel>
                <DockPanel Margin="0,20,0,0">
                    <StackPanel
                        Name="stkData"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <StackPanel Name="stkLeader" Width="500">
                            <TextBlock Style="{StaticResource PreviewPanelLabel}" Text="Code:" />
                            <TextBlock
                                Name="txtbCode"
                                Margin="0,0,0,15"
                                Style="{StaticResource PreviewPanelData}"
                                Text="{Binding Code}" />
                            <TextBlock Style="{StaticResource PreviewPanelLabel}" Text="ΑΦΜ:" />
                            <TextBlock
                                Name="txtbAfm"
                                Margin="{Binding ElementName=txtbCode, Path=Margin}"
                                Style="{StaticResource PreviewPanelData}"
                                Text="{Binding Afm}" />
                            <TextBlock Style="{StaticResource PreviewPanelLabel}" Text="Address:" />
                            <TextBlock
                                Name="txtbAddress"
                                Margin="{Binding ElementName=txtbCode, Path=Margin}"
                                Style="{StaticResource PreviewPanelData}"
                                Text="{Binding Address}" />
                            <TextBlock Style="{StaticResource PreviewPanelLabel}" Text="City:" />
                            <ComboBox
                                Name="cmbCity"
                                Margin="{Binding ElementName=txtbCode, Path=Margin}"
                                SelectedValue="{Binding CityId}"
                                Style="{StaticResource ComboBoxFlatStyleNoArrow}" />
                            <TextBlock Style="{StaticResource PreviewPanelLabel}" Text="Region:" />
                            <ComboBox
                                Name="cmbRegion"
                                Margin="{Binding ElementName=txtbCode, Path=Margin}"
                                SelectedValue="{Binding RegioniId}"
                                Style="{StaticResource ComboBoxFlatStyleNoArrow}" />
                            <TextBlock Style="{StaticResource PreviewPanelLabel}" Text="Sales Representative:" />
                            <ComboBox
                                Name="cmbSalesRepAccount"
                                Margin="{Binding ElementName=txtbCode, Path=Margin}"
                                SelectedValue="{Binding SalesRepAccountId}"
                                Style="{StaticResource ComboBoxFlatStyleNoArrow}" />
                            <TextBlock Style="{StaticResource PreviewPanelLabel}" Text="Phones:" />
                            <TextBlock
                                Name="txtbPhone"
                                Margin="{Binding ElementName=txtbCode, Path=Margin}"
                                Style="{StaticResource PreviewPanelData}"
                                Text="{Binding Phone}" />
                            <TextBlock Style="{StaticResource PreviewPanelLabel}" Text="E-mails:" />
                            <TextBlock
                                Name="txtbEmail"
                                Margin="{Binding ElementName=txtbCode, Path=Margin}"
                                Style="{StaticResource PreviewPanelData}"
                                Text="{Binding Email}" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel
                        Name="stkNotes"
                        HorizontalAlignment="Left"
                        Visibility="Collapsed">
                        <TextBox
                            Name="txtNotes"
                            Width="500"
                            Height="530"
                            Style="{StaticResource NotesTextBox}"
                            Text="{Binding Notes}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>