C#/CRM_app_sample/WindowBindingEdit.xaml

<Window
    x:Class="Gui.WndBindingEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WndBindingEdit"
    Width="700"
    Height="200"
    BorderBrush="{StaticResource LineColor}"
    BorderThickness="2"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock
                    Foreground="{StaticResource TitleColor}"
                    Style="{StaticResource HeadingWindow}"
                    Text="Binding Edit" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Image
                    Name="imgExit"
                    HorizontalAlignment="Right"
                    Source="{StaticResource Close}"
                    Style="{StaticResource ActionButton}">
                    <Image.ToolTip>
                        <TextBlock>Close</TextBlock>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Height="40"
                Style="{StaticResource EditPanelData}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border Name="brdDelete" Style="{StaticResource CommandButtonsBorder}">
                    <TextBlock Style="{StaticResource CommandButtonsText}" Text="Delete" />
                </Border>
                <Border Name="brdSave" Style="{StaticResource CommandButtonsBorder}">
                    <TextBlock Style="{StaticResource CommandButtonsText}" Text="Save" />
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>