C#/CRM_app_sample/WindowMaterial.xaml

<Window
    x:Class="Gui.WndMaterial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WndMaterial"
    Width="700"
    Height="700"
    BorderBrush="{StaticResource LineColor}"
    BorderThickness="2"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock
                    Foreground="{StaticResource TitleColor}"
                    Style="{StaticResource HeadingWindow}"
                    Text="Material" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Image
                    Name="imgAdd"
                    Margin="0,0,100,0"
                    Source="{StaticResource Add}"
                    Style="{StaticResource ActionButton}">
                    <Image.ToolTip>
                        <TextBlock>Add</TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image
                    Name="imgExit"
                    HorizontalAlignment="Right"
                    Source="{StaticResource Close}"
                    Style="{StaticResource ActionButton}">
                    <Image.ToolTip>
                        <TextBlock>Close</TextBlock>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            <ListBox
                Name="lsbEntities"
                Grid.Row="1"
                Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Height="40">
                            <TextBlock
                                Width="550"
                                Style="{StaticResource ListBoxItemTextBlock}"
                                Text="{Binding Name}"
                                TextAlignment="Left" />
                            <TextBlock
                                Name="txtbEdit"
                                Width="40"
                                Cursor="Hand"
                                PreviewMouseDown="editEntity"
                                Style="{StaticResource EditPanelLabel}"
                                Text="..."
                                TextAlignment="Right" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>